#GOOGLE
GOOGLE_CLIENT_ID=304187077726-5sschkps49r21ljqe2fc1tqhb83u09rk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_API_KEY_BHO=AIzaSyCCLt2a2RXrKTHSDHTczo0P04Zo-mq0q6A

GOOGLE_API_KEY_DRIVE=AIzaSyD-bFxWTTpuj_g81z9vtbepgHwc2Ob_Ojg

GITHUB_TOKEN=e11b7325e3b07954a875357872137b99b6bee236

GH_BASIC_CLIENT_ID= Iv1.3e2f38c752f3594c
GH_BASIC_SECRET_ID=3d01fa258c2387b2053709ba909bcee92ffd908c

